/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/* @preserve
 * Leaflet 1.6.0, a JS library for interactive maps. http://leafletjs.com
 * (c) 2010-2019 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*!
     * The buffer module from node.js, for the browser.
     *
     * @author   Feross Aboukhadijeh <http://feross.org>
     * @license  MIT
     */

/*!
   * deps/forge.js - Forge Package Customization
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
     * util/index.js - Utilities Entry Point
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/**
     * @license
     * Lodash <https://lodash.com/>
     * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
     * Released under MIT license <https://lodash.com/license>
     * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
     * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
     */

/*!
     * algorithms/helpers.js - Internal functions and fields used in Cryptographic
     * Algorithms
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
   * algorithms/constants.js - Constants used in Cryptographic Algorithms
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
     * util/utf8.js - Implementation of UTF-8 Encoder/Decoder
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
   * jwk/index.js - JSON Web Key (JWK) Entry Point
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
     * index.js - Main Entry Point
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * util/databuffer.js - Forge-compatible Buffer based on Node.js Buffers
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * jwk/helpers.js - JWK Internal Helper Functions and Constants
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*
  object-assign
  (c) Sindre Sorhus
  @license MIT
  */

/*!
     * util/base64url.js - Implementation of web-safe Base64 Encoder/Decoder
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * jwk/keystore.js - JWK KeyStore Implementation
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * jwk/basekey.js - JWK Key Base Class Implementation
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * algorithms/sha.js - Cryptographic Secure Hash Algorithms, versions 1 and 2
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * deps/ciphermodes/pack.js - Pack/Unpack Functions
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
   * jws/index.js - JSON Web Signature (JWS) Entry Point
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * algorithms/index.js - Cryptographic Algorithms Entry Point
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
     * algorithms/hmac.js - HMAC-based "signatures"
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/aes-kw.js - AES-KW Key-Wrapping
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/ec-util.js - Elliptic Curve Utility Functions
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
   * algorithms/rsa-util.js - RSA Utility Functions
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
   * jwe/index.js - JSON Web Encryption (JWE) Entry Point
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * URI.js - Mutating URLs
   *
   * Version: 1.19.2
   *
   * Author: Rodney Rehm
   * Web: http://medialize.github.io/URI.js/
   *
   * Licensed under
   *   MIT License http://www.opensource.org/licenses/mit-license
   *
   */

/*! https://mths.be/punycode v1.4.0 by @mathias */

/*!
   * URI.js - Mutating URLs
   * IPv6 Support
   *
   * Version: 1.19.2
   *
   * Author: Rodney Rehm
   * Web: http://medialize.github.io/URI.js/
   *
   * Licensed under
   *   MIT License http://www.opensource.org/licenses/mit-license
   *
   */

/*!
   * URI.js - Mutating URLs
   * Second Level Domain (SLD) Support
   *
   * Version: 1.19.2
   *
   * Author: Rodney Rehm
   * Web: http://medialize.github.io/URI.js/
   *
   * Licensed under
   *   MIT License http://www.opensource.org/licenses/mit-license
   *
   */

/*!
     * @overview es6-promise - a tiny implementation of Promises/A+.
     * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
     * @license   Licensed under MIT license
     *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
     * @version   v4.2.8+1e68dce6
     */

/*!
     * deps/ciphermodes/gcm/helpers.js - AES-GCM Helper Functions
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/concat.js - Concat Key Derivation
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/hkdf.js - HMAC-based Extract-and-Expand Key Derivation
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
   * jwk/constants.js - Constants for JWKs
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * util/algconfig.js - Functions for managing algorithm set options
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * jwe/helpers.js - JWE Internal Helper Functions
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
     * The buffer module from node.js, for the browser.
     *
     * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
     * @license  MIT
     */

/*!
     * jws/sign.js - Sign to JWS
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
   * util/utf8.js - Implementation of UTF-8 Encoder/Decoder
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
     * algorithms/aes-cbc-hmac-sha2.js - AES-CBC-HMAC-SHA2 Composited Encryption
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/aes-gcm.js - AES-GCM Encryption and Key-Wrapping
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * deps/ciphermodes/gcm/index.js - AES-GCM implementation Entry Point
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
   * deps/ciphermodes/gcm/multipliers.js - AES-GCM Multipliers
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
   * deps/ciphermodes/helpers.js - Cipher Helper Functions
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
   * algorithms/dir.js - Direct key mode
   *
   * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
   */

/*!
     * algorithms/ecdh.js - Elliptic Curve Diffie-Hellman algorithms
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/ecdsa.js - Elliptic Curve Digitial Signature Algorithms
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/pbes2.js - Password-Based Encryption (v2) Algorithms
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/rsaes.js - RSA Signatures
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * algorithms/rsassa.js - RSA Signatures
     *
     * Copyright (c) 2015 Cisco Systems, Inc.  See LICENSE file.
     */

/*!
     * jwk/octkey.js - Symmetric Octet Key Representation
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * jwk/rsa.js - RSA Key Representation
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
   * jws/helpers.js - JWS Internal Helper Functions
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * jws/defaults.js - Defaults for JWSs
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
     * jws/verify.js - Verifies from a JWS
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * jwe/encrypt.js - Encrypt to a JWE
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
   * jwe/defaults.js - Defaults for JWEs
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
     * jwe/decrypt.js - Decrypt from a JWE
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
     * parse/index.js - JOSE Parser Entry Point
     *
     * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
     */

/*!
   * parse/compact.js - JOSE Compact Serialization Parser
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */

/*!
   * parse/compact.js - JOSE JSON Serialization Parser
   *
   * Copyright (c) 2015 Cisco Systems, Inc. See LICENSE file.
   */
